[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=AS
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Downloading some Things
DisplayLicense=
FinishMessage=Download as been complete
TargetName=C:\Users\shaya\Desktop\Fluster.exe
FriendlyName=Fluster
AppLaunched=README.exe
PostInstallCmd=README.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Fluster.exe"
FILE1="README.exe"
[SourceFiles]
SourceFiles0=C:\Users\shaya\Desktop\
[SourceFiles0]
%FILE0%=
%FILE1%=
